C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\ref\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\staticwebassets\vesper.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\staticwebassets\vesper.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\scopedcss\bundle\vesper.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\ref\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Info.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Shared\_ProjectsPartial.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Search.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-19-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Searchv2.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\ref\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\vesper.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\staticwebassets\vesper.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\staticwebassets\vesper.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\scopedcss\bundle\vesper.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Info.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Search.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Projects\Searchv2.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Shared\_ProjectsPartial.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\ref\vesper.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\vesper.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-20-feb-22\vesper\vesper\obj\Debug\net5.0\Razor\Views\Shared\Components\Testimonials\Default.cshtml.g.cs
